[tox]
envlist = py38, py39
skip_missing_interpreters = True

[testenv]
deps =
  pytest
  pytest-cov
package = wheel
wheel_build_env = .pkg

[pytest]
addopts =
    --strict-markers
    --strict-config
    -ra
    --color=yes 
testpaths = tests
pythonpath = tests/cli
